<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playable Woodenblock Game</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>

<div id="coin-container">
    <img id="coin-icon" src="coin.png" alt="Coin Icon">
    <span id="coin-count">150</span>
</div>

<div id="game-container">
    <div id="goals-container">
        <div class="goal">
            <div class="goal-icon" style="background-image: url('crystal_blue.png');"></div>
            <span id="blue-goal">16</span>
        </div>
        <div class="goal">
            <div class="goal-icon" style="background-image: url('crystal_red.png');"></div>
            <span id="red-goal">16</span>
        </div>
        <div class="goal">
            <div class="goal-icon" style="background-image: url('crystal_yellow.png');"></div>
            <span id="yellow-goal">16</span>
        </div>
    </div>

    <!-- 8x8 Playing Field -->
    <div id="playing-field"></div>

    <!-- Shapes Container -->
    <div id="shapes-container"></div>
</div>
<script src="script.js"></script>
<script src="resizescript.js"></script>
</body>
</html>